{
  "name": "GestureWebBackEnd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "set NODE_ENV=test&& npm start&& sequelize db:migrate:undo:all&& sequelize db:migrate&& sequelize db:seed:all&& mocha --recursive --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "morgan": "^1.9.0",
    "node-fetch": "^2.2.0",
    "nodemailer": "^4.6.4",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.39.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
